#! /bin/sh
### BEGIN INIT INFO ##################################################################
# Provides:	NoSQL in-memory database with key-value store and optional durability.
# Description:	redis-server - Persistent key-value db
#
# ummeegge ipfire org; 29.09.2017
### END INIT INFO ####################################################################

. /etc/sysconfig/rc
. ${rc_functions}

DAEMON="/usr/bin/redis-server";
REDIS_CLI="/usr/bin/redis-cli";
CONF="/etc/redis/redis.conf";
NAME="redis-server";
DESC="redis-server";
PID="/var/run/redis.pid";

test -x $DAEMON || exit 0

case "$1" in
  start)
	boot_mesg "Starting ${DESC}... "
	${DAEMON} ${CONF}
	evaluate_retval

    ;;

  stop)
	boot_mesg "Stopping ${DESC}..."
	${REDIS_CLI} shutdown
	rm -f ${PID}
	evaluate_retval
    ;;

  restart)
	${0} stop
	${0} start
    ;;

  status)
	statusproc ${DAEMON} ${NAME}
    ;;

  *)
	echo "Usage: /etc/init.d/$NAME {start|stop|restart|status}" >&2
	exit 1
  ;;

esac

exit 0
