#
# ntopng Configuration File: NST 2013
# ====== ============= ===== === ====

#
# ***Note: When using this file with the NST WUI then
#          'Only' use the ntopng long option formats.

#
# Verbose (Debug)
# ======= =======
#--verbose

#
# HTTP Access Port:
# ==== ====== =====
--http-port 3000

#
# ntopng Working Directory:
# ====== ======= ==========
--data-dir /var/nst/ntopng

#
# Redis Working Database:
# ===== ======= =========
--redis 127.0.0.1:6379@03

#
# DNS Address Resolution Mode:
# === ======= ========== =====
--dns-mode 1

#
# Web Lnterface Logout For Inactivity:
# === ========= ====== === ===========
--disable-autologout

#
# Disable Alerts:
# ======= =======
--disable-alerts

#
# Sticky Hosts
# ====== =====
--sticky-hosts none
#--sticky-hosts local
#--sticky-hosts remote
#--sticky-hosts all

#
# Daemonize Ntopng:
# ========= =======
--daemon

#
# Ntopng Edition:
# ====== ========
--community