#! /bin/sh

### BEGIN INIT INFO ####################################################################
# Provides:	Network monitoring with nDPI protocol detection,
#		    and real-time flow analysis. Ntopng relies on Redis key-value server.
# Description:	Ntopng - Traffic monitoring for computer networks.
#
# $author: ummeegge ipfire org ; $date: 30.09.2017
### END INIT INFO ######################################################################

. /etc/sysconfig/rc
. ${rc_functions}

DAEMON="/usr/bin/ntopng";
CONF="/etc/ntopng/ntopng.conf"
NAME="ntopng";
DESC="Traffic Analyzer and Flow Collector";
PID="/var/run/ntopng.pid"

test -x ${DAEMON} || exit 0

case "$1" in
  start)
	if pgrep redis > /dev/null; then
		boot_mesg "Starting ${DESC}... "
		${DAEMON} ${CONF}
		evaluate_retval
	else
		echo "redis-server is not active, cannot start ntopng. Need to quit ... ";
		exit 1;
	fi

    ;;

  stop)
	boot_mesg "Stopping ${DESC}..."
	killproc ${DAEMON}
	rm -f ${PID};
	evaluate_retval
    ;;

  restart)
	${0} stop
	${0} start
    ;;

  status)
	statusproc ${DAEMON} ${NAME}
    ;;

  *)
	echo "Usage: /etc/init.d/$NAME {start|stop|restart|status}" >&2
	exit 1
  ;;

esac

exit 0

# EOF

