###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2017  IPFire Team  <info@ipfire.org>                          #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 3.1.171120

THISAPP    = ntopng-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = ntopng
PAK_VER    = 2

DEPS       = "redis"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
nDPI-2.1.171120		= e19506e8f3ac9e8cbd725586ca86d6d0
$(DL_FILE)_MD5 		= 270fbbb986a38dc97fabcc919842a557

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	# build nDPI
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/nDPI-2.1.171120.tar.gz
	cd $(DIR_SRC)/nDPI && ./autogen.sh
	cd $(DIR_SRC)/nDPI && ./configure	\
		--prefix=/usr			\
		--enable-json-c

	cd $(DIR_SRC)/nDPI && make $(MAKETUNING)

	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_SRC)/ntopng && ./autogen.sh
	cd $(DIR_SRC)/ntopng && ./configure 	\
		--prefix=/usr			\
		--sysconfdir=/etc		\
		--localstatedir=/var		\
		--datadir=/var/nst/ntopng

	cd $(DIR_SRC)/ntopng && make $(MAKETUNING)
	cd $(DIR_SRC)/ntopng && make install

	# Add configuration and data dir
	-mkdir -pv /etc/ntopng/scripts
	-mkdir -pv /var/nst/ntopng
	cd $(DIR_CONF)/ntopng && install -v -m750 ntopng.conf /etc/ntopng/ntopng.conf
	cd $(DIR_CONF)/ntopng && install -v -m750 protos.txt /etc/ntopng/scripts/protos.txt
	cd $(DIR_CONF)/ntopng && install -v -m750 geoip_updater.sh /etc/ntopng/scripts/geoip_updater.sh
	cd $(DIR_CONF)/ntopng && install -v -m754 ntopng.init /etc/rc.d/init.d/ntopng


	@rm -rf $(DIR_SRC)/nDPI
	@rm -rf $(DIR_SRC)/ntopng
	@$(POSTBUILD)

